| units: 500000 tech: sky130A format: MIT
x int3 VDD int3 VDD s=15000,400 d=30000,800 l=200 w=300 x=500 y=2400 sky130_fd_pr__pfet_g5v0d10v5
x v1 int4 int1 VSS s=30000,800 d=15000,400 l=200 w=300 x=200 y=0 sky130_fd_pr__nfet_g5v0d10v5
x vb int1 int5 VSS s=30000,800 d=15000,400 l=200 w=300 x=200 y=600 sky130_fd_pr__nfet_g5v0d10v5
x int2 int2 VSS VSS s=30000,800 d=15000,400 l=200 w=300 x=200 y=1200 sky130_fd_pr__nfet_g5v0d10v5
x vb int5 VSS VSS s=15000,400 d=30000,800 l=200 w=300 x=500 y=600 sky130_fd_pr__nfet_g5v0d10v5
x int4 int4 VDD VDD s=30000,800 d=15000,400 l=200 w=300 x=200 y=1800 sky130_fd_pr__pfet_g5v0d10v5
x int2 VSS vout VSS s=15000,400 d=30000,800 l=200 w=300 x=500 y=1200 sky130_fd_pr__nfet_g5v0d10v5
x int3 int2 VDD VDD s=30000,800 d=15000,400 l=200 w=300 x=200 y=2400 sky130_fd_pr__pfet_g5v0d10v5
x v2 int1 int3 VSS s=15000,400 d=30000,800 l=200 w=300 x=500 y=0 sky130_fd_pr__nfet_g5v0d10v5
x int4 VDD vout VDD s=15000,400 d=30000,800 l=200 w=300 x=500 y=1800 sky130_fd_pr__pfet_g5v0d10v5
R v2 142
R v1 116
R vb 366
R vout 1075
C VDD0 4.3
R VDD 3500
R VSS 2330
R int5 342
R int1 1128
R int4 1408
R int2 1449
R int3 1445
