timestamp 1717349067
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fgcell_amp_FG_MiM_FG_1_5 fgcell_amp_FG_MiM_FG_1_5_0[0:9:4000][0:4:6000] 1 0 -140 0 1 4410
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,9]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,9]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,9]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,9]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,9]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,9]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,9]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,9]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,9]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,8]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,8]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,8]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,8]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,8]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,8]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,8]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,8]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,8]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,8]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,7]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,7]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,7]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,7]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,7]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,7]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,7]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,7]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,7]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,7]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,6]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,6]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,6]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,6]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,6]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,6]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,6]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,6]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,6]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,6]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,5]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,5]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,5]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,5]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,5]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,5]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,5]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,5]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,5]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,5]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,4]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,4]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,4]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,4]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,4]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,4]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,4]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,4]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,4]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,4]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,3]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,3]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,3]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,3]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,3]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,3]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,3]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,3]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,3]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,3]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,2]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,2]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,2]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,2]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,2]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,2]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,2]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,2]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,2]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,2]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,1]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,1]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,1]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,1]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,1]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,1]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,1]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,1]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,1]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,1]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[4,0]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[4,0]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[3,0]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[3,0]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[2,0]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[2,0]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[1,0]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[1,0]/VSUBS" "fgcell_amp_FG_MiM_FG_1_5_0[0,0]/VSUBS"
merge "fgcell_amp_FG_MiM_FG_1_5_0[0,0]/VSUBS" "VSUBS"
