timestamp 1717393140
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_io__bare_pad sky130_ef_io__bare_pad_0 1 0 540 0 1 540
substrate "a_600_600#" 0 0 600 600 ppd 0 0 0 0 0 0 0 0 0 0 11246080 101248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10436096 101248 10436096 101248 10436096 101248 10436096 101248 168000000 52000 0 0 0 0
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "sky130_ef_io__bare_pad_0/PAD" "a_600_600#" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
cap "a_600_600#" "sky130_ef_io__bare_pad_0/PAD" 3348.17
merge "sky130_ef_io__bare_pad_0/VSUBS" "sky130_ef_io__bare_pad_0/PAD" -54894.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82320000 -104000 0 0 0 0
merge "sky130_ef_io__bare_pad_0/PAD" "a_600_600#"
