timestamp 1717569530
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fgcell_amp x1 1 0 384 0 1 3012
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
node "vsrc" 0 258.967 3142 -2576 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35152 884 11424 440 0 0 0 0 0 0
node "vtun" 0 640.619 878 -2508 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65520 1024 63504 1008 63504 1008 57600 960 0 0
node "VGND" 1 743.002 2764 -4112 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15840 536 20000 600 36864 768 63504 1008 57600 960 0 0
node "vdd" 2 1115.3 786 -4102 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45936 1220 68864 1456 173952 2196 32400 720 0 0 0 0
node "row_en" 0 91.1582 3780 -3448 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3712 244 2704 208 0 0 0 0 0 0 0 0
node "row_en_b" 0 91.1582 4258 -3260 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3712 244 2704 208 0 0 0 0 0 0 0 0
node "m1_4126_n2118#" 0 213.611 4126 -2118 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7744 352 11664 432 7744 352 0 0 0 0 0 0
node "vinj" 0 616.965 2884 -2178 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19600 560 25600 640 150144 1948 32400 720 0 0 0 0
node "VGND" 0 868.307 2478 -2284 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64512 1016 65424 1024 63504 1008 63504 1008 84480 1168 0 0
node "VGND" 1 1677.8 1660 -2020 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4200 260 6660 328 672580 5680 63504 1008 57600 960 0 0
node "a_1526_n2400#" 62 574.273 1526 -2400 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3844 248 0 0 8836 376 11000 420 11000 420 9880 400 64800 1620 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vinj" "VGND" 18.2069
cap "VGND" "vdd" 5.60684
cap "vinj" "VGND" 198.404
cap "a_1526_n2400#" "VGND" 27.6369
cap "vtun" "vdd" 50.999
cap "a_1526_n2400#" "vtun" 63.9164
cap "VGND" "m1_4126_n2118#" 0.536039
cap "vinj" "a_1526_n2400#" 6.62087
cap "vinj" "m1_4126_n2118#" 13.1228
cap "VGND" "VGND" 129.79
cap "VGND" "vtun" 48.2378
cap "vinj" "VGND" 73.8127
cap "VGND" "vtun" 8.14817
cap "vinj" "vsrc" 36.6155
cap "a_1526_n2400#" "VGND" 210.86
device csubckt sky130_fd_pr__cap_mim_m3_1 680 -1800 681 -1799 w=2000 l=200 "None" "a_1526_n2400#" 280 0 "VGND" 0 672580,5680
cap "x1/x2/vout" "x1/x1/vfg" -1.11022e-16
cap "x1/x2/VSS" "x1/x2/int3" 0.0784821
cap "x1/x2/VDD" "x1/x2/int4" 45.7103
cap "x1/x2/VDD" "x1/x2/vout" 10.0856
cap "x1/x2/int3" "x1/x1/vtun" 0.113497
cap "x1/x2/VDD" "x1/x2/int2" 57.9095
cap "x1/x2/VDD" "x1/x2/VSS" 6.57478
cap "x1/x2/VDD" "x1/x2/int3" 361.547
cap "x1/x2/VDD" "x1/x2/vb" 3.94589
cap "x1/x2/VDD" "x1/x1/vfg" 0.0230608
cap "x1/x2/int1" "x1/x2/VDD" 0.229598
cap "x1/x2/VSS" "x1/x2/int4" -1.35666
cap "x1/x2/VDD" "x1/x2/int5" 0.417928
cap "x1/x2/int4" "x1/x1/vfg" 4.22046
cap "x1/x2/VDD" "x1/x1/vtun" 2.75578
cap "x1/x2/int4" "x1/x2/VSS" 5.84418
cap "x1/x2/int5" "x1/x2/VSS" 3.03462
cap "x1/x1/vinj" "x1/tg5v0_0/vout" 0.0452185
cap "x1/x2/vb" "x1/x2/v2" 2.84217e-14
cap "x1/x1/vinj_en_b" "x1/x1/vinj" 0.0409472
cap "x1/x2/v1" "x1/x1/vinj" 0.155955
cap "x1/x2/int3" "x1/x2/VSS" 69.146
cap "x1/x2/int1" "x1/x1/vinj" 5.63323
cap "x1/x1/vinj" "x1/x2/VSS" 1.71071
cap "x1/x2/v1" "x1/x2/v2" -0.213403
cap "x1/x1/vinj_en_b" "x1/x2/v2" -0.174433
cap "x1/x2/int2" "x1/x2/VSS" 0.406495
cap "x1/x2/v2" "x1/x1/vsrc" 1.56417
cap "x1/x2/int4" "x1/x1/vinj" 7.49188
cap "x1/x2/int5" "x1/x1/vinj" 0.269948
cap "x1/x2/v2" "x1/x2/VSS" 104.474
cap "x1/x2/v2" "x1/x2/int4" -3.55271e-15
cap "x1/x2/VDD" "x1/x2/VSS" 9.62499
cap "x1/x2/vb" "x1/x2/VSS" 34.3863
cap "x1/x2/v2" "x1/x2/int5" 8.88178e-16
cap "x1/x1/a_697_110#" "x1/x2/v2" -0.0732556
cap "x1/x2/int3" "x1/x1/vinj" 0.265612
cap "x1/x2/v1" "x1/x1/vsrc" 0.00331683
cap "x1/x2/v1" "x1/x2/VSS" 0.847617
cap "x1/x2/v2" "x1/x1/vinj" 0.851677
cap "x1/x2/int1" "x1/x2/VSS" 5.13913
cap "x1/x1/vinj" "x1/tg5v0_0/en" 0.017548
cap "x1/x2/vb" "x1/x1/vinj" 9.13705
cap "x1/x2/v1" "x1/x1/vinj" 0.0588443
cap "x1/tg5v0_0/en" "x1/x2/v1" 0.0124016
cap "x1/x2/v2" "x1/x1/vsrc" 3.05164
cap "x1/x2/VSS" "x1/x2/v2" 1.42109e-14
cap "x1/tg5v0_0/en" "x1/tg5v0_0/vout" 1.13687e-13
cap "x1/x2/v1" "x1/x1/vinj_en_b" 0.171791
cap "x1/x1/vinj" "x1/x1/vinj_en_b" 2.97946
cap "x1/x2/v1" "x1/x2/v2" -0.398324
cap "x1/x2/v2" "x1/x1/vinj" -0.862291
cap "x1/x2/int4" "x1/x2/v2" 8.88178e-16
cap "x1/x2/v2" "x1/x1/vinj_en_b" -2.04996
cap "x1/x2/int4" "x1/x1/vsrc" 0.178898
cap "x1/x2/VSS" "x1/tg5v0_0/en" 2.68442
cap "x1/x2/int3" "x1/x2/v2" -5.68434e-14
cap "x1/x2/int3" "x1/x2/VSS" 1.86238
cap "x1/x1/vinj" "x1/x2/VSS" 3.37357
cap "x1/x1/vfg" "x1/x2/vout" 0.840628
cap "x1/x1/vctrl" "x1/x1/vtun" 7.6581
cap "x1/x2/int2" "x1/x1/vtun" 3.17599
cap "x1/x1/vfg" "x1/x1/vctrl" 27.203
cap "x1/x1/vfg" "x1/x2/int2" 1.05587
cap "x1/x1/vctrl" "x1/x2/VSS" 14.3932
cap "x1/x2/int2" "x1/x2/VSS" 1.48008
cap "x1/x1/vfg" "x1/x2/int4" 16.398
cap "x1/x1/vtun" "x1/x2/VDD" 7.32017
cap "x1/x2/VSS" "x1/x2/int4" 3.98009
cap "x1/x1/vfg" "x1/x1/a_697_110#" 0.416277
cap "x1/x1/vfg" "x1/x1/vtun" 26.1157
cap "x1/x1/vfg" "x1/x2/VDD" 2.05314
cap "x1/x1/vtun" "x1/x2/VSS" 57.993
cap "x1/x1/vfg" "x1/x1/vinj_en_b" 0.142342
cap "x1/x1/vtun" "x1/x2/int3" 9.94275
cap "x1/x2/VDD" "x1/x2/VSS" 5.37676
cap "x1/x1/vfg" "x1/x2/VSS" 63.8857
cap "x1/x1/vfg" "x1/x2/int3" 0.345514
cap "x1/x1/vfg" "x1/x1/vinj" 1.49156
cap "x1/x1/vsrc" "x1/tg5v0_0/en" -0.328405
cap "x1/x1/vsrc" "x1/x2/int4" 0.768578
cap "x1/x2/int5" "x1/x1/vinj" 0.0306922
cap "x1/x2/VSS" "x1/x2/int1" 4.3942
cap "x1/x1/vinj" "x1/x1/vsrc" 23.4733
cap "x1/x1/vsrc" "x1/x2/int3" 0.07446
cap "x1/x1/vinj" "x1/x1/vtun" 0.00433681
cap "x1/x1/vinj" "x1/x1/vinj_en_b" 18.9844
cap "x1/x2/VSS" "x1/tg5v0_0/en" 0.469218
cap "x1/x2/VSS" "x1/x2/int2" 6.13724
cap "x1/x2/VSS" "x1/x2/int4" 8.45148
cap "x1/x1/vinj" "x1/x2/vb" 2.7907
cap "x1/x1/vinj" "x1/tg5v0_0/vout" 0.267373
cap "x1/x2/VSS" "x1/x1/vinj" 54.6359
cap "x1/x1/vctrl" "x1/x1/vinj" 13.0391
cap "x1/x1/vsrc" "x1/x1/vinj_en_b" 1.33114
cap "x1/x2/v2" "x1/x1/vinj" 3.98037
cap "x1/x1/vinj" "x1/x1/a_697_110#" 2.11599
cap "x1/x2/v1" "x1/x1/vinj" 34.5285
cap "x1/x1/vsrc" "x1/tg5v0_0/vout" -0.184471
cap "x1/x2/int5" "x1/x2/VSS" 2.63236
cap "x1/x2/VSS" "x1/x1/vsrc" 0.336075
cap "x1/x1/vctrl" "x1/x1/vsrc" 0.0713439
cap "x1/x1/vinj" "x1/x2/int1" 0.45973
cap "x1/x2/v2" "x1/x1/vsrc" 1.84889
cap "x1/x2/VSS" "x1/x1/vtun" 4.16458
cap "x1/x1/vsrc" "x1/x1/a_697_110#" 0.693547
cap "x1/x2/v1" "x1/x1/vsrc" 2.0696
cap "x1/x1/vctrl" "x1/x1/vtun" -2.45424
cap "x1/x2/VSS" "x1/x1/vinj_en_b" 15.0581
cap "x1/x1/vinj" "x1/tg5v0_0/en" 1.92691
cap "x1/x1/vsrc" "x1/x2/int1" 0.344986
cap "x1/x2/VSS" "x1/tg5v0_0/vout" 0.602519
cap "x1/x2/VSS" "x1/x2/vb" 18.5552
cap "x1/x1/vinj" "x1/x2/int4" 0.00430067
cap "x1/x2/v1" "x1/x1/vinj_en_b" 0.0562302
cap "x1/x2/VSS" "x1/x1/vctrl" 91.9514
cap "x1/x1/vinj" "x1/x2/int3" -0.0175033
cap "x1/x2/v2" "x1/x2/VSS" 7.06173
cap "x1/x2/VSS" "x1/x2/v1" 45.066
cap "x1/x1/vctrl" "x1/x2/v1" 1.79027
cap "x1/x2/int3" "x1/x1/vsrc" 0.14136
cap "x1/x1/vinj_en_b" "x1/x1/vctrl" -1.47488
cap "x1/x1/vsrc" "x1/x2/VSS" 0.218366
cap "x1/x1/vinj_en_b" "x1/x2/int4" -0.68679
cap "x1/x1/vsrc" "x1/x1/vinj" 50.0525
cap "x1/tg5v0_0/en" "x1/x1/vsrc" 0.544418
cap "x1/x2/v2" "x1/x1/vsrc" 5.29312
cap "x1/x2/int1" "x1/x1/vsrc" 0.652783
cap "x1/x2/v1" "x1/x1/vinj" 0.837427
cap "x1/tg5v0_0/vout" "x1/x2/VSS" 2.04667
cap "x1/x2/v1" "x1/x1/vsrc" 13.2358
cap "x1/tg5v0_0/vout" "x1/x1/vinj" 4.74264
cap "x1/tg5v0_0/vout" "x1/x2/v2" 0.586042
cap "x1/tg5v0_0/vout" "x1/tg5v0_0/en" 0.869018
cap "x1/tg5v0_0/vout" "x1/x1/vsrc" 0.346006
cap "x1/x1/vinj_en_b" "x1/x2/int3" -0.0932794
cap "x1/x1/vinj_en_b" "x1/x2/VSS" 3.20938
cap "x1/x1/vinj_en_b" "x1/x1/vinj" -3.52824
cap "x1/x2/v2" "x1/x1/vinj_en_b" -3.24264
cap "x1/x2/int1" "x1/x1/vinj_en_b" -0.386004
cap "x1/x1/vinj_en_b" "x1/x1/vsrc" 38.1174
cap "x1/x1/vinj_en_b" "x1/x2/v1" -1.26139
cap "x1/x2/int4" "x1/x1/vsrc" 1.45375
cap "x1/tg5v0_0/vout" "x1/x1/vinj_en_b" 6.28424
merge "x1/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x1/tg5v0_0/en" "row_en_b" -50.1966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2560 -208 0 0 0 0 0 0 0 0 0 0
merge "x1/x1/vsrc" "vsrc" -162.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10000 -400 0 0 0 0 0 0 0 0
merge "x1/x2/v1" "x1/x1/vfg" -309.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3844 -248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x1/x1/vfg" "a_1526_n2400#"
merge "x1/x2/VDD" "vdd" -781.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41440 -1196 0 0 0 0 0 0 0 0 0 0
merge "x1/x2/VSS" "VGND" -1049.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38472 -1612 0 0 0 0 0 0 0 0 0 0
merge "x1/tg5v0_0/vout" "m1_4126_n2118#" -105.339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7744 -352 0 0 0 0 0 0 0 0 0 0
merge "x1/x1/vinj_en_b" "row_en" -74.8674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2596 -244 0 0 0 0 0 0 0 0 0 0
merge "x1/x1/vtun" "vtun" -281.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38700 -816 0 0 0 0 0 0 0 0
merge "x1/x1/vinj" "vinj" -455.614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19600 -560 0 0 0 0 0 0 0 0 0 0
