timestamp 1717569530
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use diffamp_nmos x2 0 -1 3100 -1 0 -6070
use fgcell x1 1 0 2010 0 1 -5490
use tg5v0 tg5v0_0 0 -1 4094 1 0 -6628
node "m1_2900_n7130#" 4 1402.8 2900 -7130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 313800 6476 0 0 0 0 0 0 0 0 0 0
node "m1_3140_n6906#" 3 884.846 3140 -6906 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13600 472 194600 4092 0 0 0 0 0 0 0 0
node "m1_3160_n6750#" 1 232.179 3160 -6750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63400 1468 0 0 0 0 0 0 0 0 0 0
node "m1_3360_n5194#" 1 317.066 3360 -5194 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 64000 1480 0 0 0 0 0 0 0 0
node "m1_3076_n5154#" 0 125.233 3076 -5154 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30684 800 0 0 0 0 0 0 0 0 0 0
node "li_3076_n5190#" 24 178.234 3076 -5190 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34296 776 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2907_n5477#" 642 1135.66 2907 -5477 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131601 2846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_3076_n5154#" "m1_3360_n5194#" 105.881
cap "a_2907_n5477#" "m1_2900_n7130#" 8.05148
cap "m1_3076_n5154#" "m1_3160_n6750#" 4.64182
cap "m1_3140_n6906#" "m1_3360_n5194#" 9.4928
cap "li_3076_n5190#" "m1_2900_n7130#" 0.155592
cap "m1_3140_n6906#" "m1_3160_n6750#" 58.497
cap "m1_3076_n5154#" "a_2907_n5477#" 10.8186
cap "m1_3076_n5154#" "li_3076_n5190#" 105.858
cap "m1_3140_n6906#" "a_2907_n5477#" 10.9793
cap "m1_3160_n6750#" "m1_3360_n5194#" 3.36926
cap "m1_3140_n6906#" "li_3076_n5190#" 0.0102446
cap "a_2907_n5477#" "m1_3360_n5194#" 22.231
cap "m1_3160_n6750#" "a_2907_n5477#" 9.84529
cap "m1_3140_n6906#" "m1_2900_n7130#" 56.9569
cap "li_3076_n5190#" "m1_3360_n5194#" 17.3884
cap "li_3076_n5190#" "m1_3160_n6750#" 0.0969573
cap "li_3076_n5190#" "a_2907_n5477#" 11.3795
cap "m1_3360_n5194#" "m1_2900_n7130#" 9.17787
cap "m1_3160_n6750#" "m1_2900_n7130#" 76.5662
cap "x2/VSS" "x2/int3" 0.387146
cap "x2/vout" "x1/vctrl" 2.46693
cap "x2/vout" "x2/VDD" 5.63496
cap "x2/int4" "x1/vctrl" 12.8589
cap "x2/vout" "x2/v1" 0.616878
cap "x2/VSS" "x2/VDD" 10.2991
cap "x2/VSS" "x2/int2" 39.2405
cap "x2/int4" "x2/v1" 4.93022
cap "x2/v1" "x2/int3" 0.926014
cap "x2/vout" "x2/int4" 0.983726
cap "x2/vout" "x2/int3" 35.3523
cap "x1/vtun" "x2/int3" 1.1228
cap "x2/VSS" "x2/int4" 13.1551
cap "x2/VSS" "x2/v2" 215.91
cap "x2/VSS" "x2/int1" 1.34541
cap "x1/vctrl" "x2/int2" 8.35721
cap "x1/vinj" "x2/VSS" 0.964469
cap "x2/v2" "x1/a_697_110#" 0.149501
cap "x2/v2" "x2/int4" 4.64019
cap "x2/VSS" "x2/int5" 1.77636e-15
cap "x2/v1" "x2/int4" 3.70969
cap "x2/VSS" "x2/int2" 0.0920169
cap "x2/vb" "x2/int3" -2.33636
cap "x1/vinj" "x2/int4" 36.124
cap "x2/v1" "x2/v2" 7.87556
cap "x2/v1" "x2/int1" 0.980396
cap "x1/vinj" "x2/v2" 3.70143
cap "x2/VSS" "x1/vinj_en_b" 1.07402
cap "x2/int1" "x2/v2" 16.7491
cap "x1/vinj" "x2/v1" 0.815954
cap "x1/vinj" "x2/int1" 18.6284
cap "x2/VSS" "x2/vb" -1.87647
cap "x2/v2" "x2/int5" 5.80128
cap "x2/int2" "x2/v2" 43.1391
cap "x2/v1" "x2/int2" 1.70736
cap "x2/v1" "x1/vsrc" 0.0748159
cap "x2/v2" "x1/vsrc" 2.04066
cap "tg5v0_0/en" "x2/vb" 0.0584628
cap "x2/VSS" "x2/int3" 19.5556
cap "x1/vinj_en_b" "x2/v2" 0.370137
cap "x2/vb" "x2/v1" 1.39452
cap "x2/vb" "x2/v2" 94.2421
cap "x1/vinj" "x2/vb" 4.64067
cap "x1/vctrl" "x2/int4" 20.6246
cap "x2/int3" "x2/v2" 361.585
cap "x1/vctrl" "x2/v2" 5.56088
cap "x2/VSS" "x2/int4" 10.4073
cap "x2/VSS" "x2/v1" 0.0800371
cap "x2/vb" "x1/vinj_en_b" 0.148269
cap "x2/int2" "x1/vinj" 1.13672
cap "x2/v2" "tg5v0_0/vout" 0.0229979
cap "x2/int1" "x1/vinj_en_b" 2.5819
cap "tg5v0_0/en" "x2/VSS" 42.2879
cap "x2/vb" "x2/v2" 0.0340493
cap "x2/int5" "x1/vinj" 0.343764
cap "x1/vinj" "x2/v1" 294.147
cap "x2/v2" "x2/int4" 1.37667
cap "x2/int1" "x2/v1" 1.28051
cap "x2/vb" "x1/vinj_en_b" 0.239129
cap "x2/v2" "x2/VSS" -8.59427
cap "x2/int1" "x1/vinj" 21.2932
cap "x1/vinj_en_b" "x2/int4" 0.100838
cap "x1/vinj_en_b" "x2/VSS" 1.95764
cap "tg5v0_0/vout" "x2/v1" 1.52118
cap "x1/vinj" "x2/vb" 3.73654
cap "x2/int4" "x2/v1" 37.2247
cap "x1/vinj" "x2/int4" 72.6998
cap "x2/VSS" "x2/v1" -3.54061
cap "x1/vinj" "x2/VSS" 4.10393
cap "tg5v0_0/en" "x2/v1" 0.278356
cap "x1/vinj_en_b" "x2/v2" 33.1822
cap "x2/int3" "x2/VSS" 82.4821
cap "x2/int1" "x2/VSS" 0.0378813
cap "tg5v0_0/en" "x2/int1" 0.0344222
cap "x2/int5" "x2/v2" 0.10536
cap "x2/v2" "x2/v1" 7.67586
cap "x2/VSS" "tg5v0_0/vout" 7.2467
cap "x1/vinj" "x2/v2" 59.585
cap "x2/int3" "x2/v2" 160.943
cap "x2/int1" "x2/v2" 4.5535
cap "x2/int5" "x1/vinj_en_b" 0.697608
cap "x1/vinj_en_b" "x2/v1" 24.4191
cap "x2/int2" "x2/v1" 0.150341
cap "x1/vinj" "x1/vinj_en_b" -5.98482
cap "x2/VSS" "x2/int4" 12.6266
cap "x2/int2" "x2/v1" 0.419338
cap "x2/int4" "x1/vctrl" 5.4889
cap "x1/vctrl" "x2/vout" 0.0106324
cap "x2/int3" "x2/v1" 1.18604
cap "x2/VDD" "x2/v1" 8.68303
cap "x2/VSS" "x2/v1" 2.84217e-14
cap "x1/vtun" "x2/v1" -5.68434e-14
cap "x1/vtun" "x2/int2" 0.0633488
cap "x2/VSS" "x2/int2" 41.6138
cap "x1/vtun" "x2/int3" 0.2601
cap "x2/VSS" "x2/int3" 2.65066
cap "x2/int4" "x2/v1" 2.67602
cap "x1/vctrl" "x2/v1" 2.84217e-14
cap "x1/vctrl" "x2/int2" 0.0154148
cap "x2/vout" "x2/v1" 0.150978
cap "x1/vtun" "x2/VDD" 0.133931
cap "x2/VSS" "x2/VDD" 62.3157
cap "x2/int3" "x1/vctrl" 0.00318167
cap "x1/vsrc" "tg5v0_0/vout" 0.184471
cap "x1/vctrl" "x2/int4" 15.8561
cap "x1/vsrc" "tg5v0_0/en" 0.328405
cap "x1/vinj" "x2/v1" 4.10004
cap "x1/vsrc" "x2/v1" 6.29485
cap "x1/vinj" "x1/vsrc" 6.23808
cap "x1/vinj_en_b" "x2/v1" 0.0234564
cap "x2/VSS" "x2/int1" 1.10244
cap "x1/vinj" "x1/vinj_en_b" 4.49219
cap "x2/int1" "x2/v1" 0.899987
cap "x2/int3" "x2/v1" 0.130929
cap "x2/int2" "x2/v1" 1.60398
cap "x1/vsrc" "x1/vinj_en_b" 0.753463
cap "x2/VSS" "x1/vctrl" 0.170654
cap "x2/v2" "x2/v1" 0.223934
cap "x1/vinj" "x2/int1" 7.1608
cap "x1/vinj" "x2/int3" 0.0175033
cap "x1/vinj" "x2/v2" 0.226936
cap "x2/VSS" "x2/int4" 9.99183
cap "x1/vctrl" "x2/v1" 0.441291
cap "x1/vsrc" "x2/int3" 0.0524014
cap "x1/vsrc" "x2/int1" 0.456626
cap "x2/v2" "x1/vsrc" 3.162
cap "x2/VSS" "x2/vb" 0.168371
cap "x1/vinj" "x1/vctrl" 0.0820964
cap "x2/int4" "x2/v1" 1.50303
cap "x2/vb" "x2/v1" 1.39452
cap "x1/vinj" "x2/int4" 25.3069
cap "x1/vsrc" "x2/int4" 0.675705
cap "x2/int2" "x1/vctrl" 9.54253
cap "x2/v2" "x1/vctrl" 2.40506
cap "x2/VSS" "x2/v1" 1.03903
cap "tg5v0_0/vout" "x2/v1" 0.0260302
cap "x1/vinj" "x2/VSS" 2.09737
cap "tg5v0_0/en" "x2/v1" 0.00446754
cap "x1/vinj" "tg5v0_0/vout" 0.0164793
cap "x1/vsrc" "x2/VSS" 0.137201
cap "x2/v1" "x1/vinj" 427.82
cap "x1/vinj_en_b" "x2/v1" 22.0311
cap "x1/vinj_en_b" "x1/vinj" 178.041
cap "x1/vctrl" "x2/v1" 0.884391
cap "x1/vctrl" "x1/vinj" 0.369631
cap "x2/int4" "x2/v1" 0.449818
cap "x2/int4" "x1/vinj" 10.9635
cap "x1/vctrl" "x1/vinj_en_b" 0.169173
cap "x2/int4" "x1/vinj_en_b" 0.705352
cap "x1/vsrc" "x1/vinj" 6.26742
cap "x1/vsrc" "x2/v1" 1.1201
cap "x2/v1" "x2/VSS" -3.08467
cap "x1/vinj" "x2/VSS" 1.44582
cap "x2/v1" "x2/int3" 0.170093
cap "tg5v0_0/en" "x2/v1" 0.152564
cap "x1/vinj_en_b" "x2/VSS" -7.87767
cap "x1/vinj_en_b" "x2/int3" 0.0958005
cap "tg5v0_0/en" "x1/vinj_en_b" 1.77459
cap "tg5v0_0/vout" "x2/v1" 0.791436
cap "x2/v1" "x2/v2" 3.07651
cap "x1/a_697_110#" "x1/vinj" 1.56594
cap "tg5v0_0/vout" "x1/vinj" -0.7338
cap "x2/v2" "x1/vinj" -11.7981
cap "tg5v0_0/vout" "x1/vinj_en_b" 10.7135
cap "x1/vinj_en_b" "x2/v2" 51.2145
cap "x2/v1" "x2/int1" 0.124273
cap "tg5v0_0/en" "x2/VSS" 3.47196
cap "x1/vinj_en_b" "x2/int1" 0.396437
merge "tg5v0_0/vdd" "x1/vinj" -786.228 0 0 0 0 0 -1488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3196 -620 -4232 -512 0 0 0 0 0 0 0 0 0 0
merge "x1/vinj" "m1_3076_n5154#"
merge "m1_3076_n5154#" "li_3076_n5190#"
merge "tg5v0_0/vss" "x1/VGND" -953.926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64308 -3088 0 0 0 0 0 0 0 0 0 0
merge "x1/VGND" "x2/VSS"
merge "x2/VSS" "VSUBS"
merge "VSUBS" "m1_2900_n7130#"
merge "tg5v0_0/en_b" "x1/vinj_en_b" -359.279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 -10000 -400 0 0 0 0 0 0 0 0
merge "x1/vinj_en_b" "m1_3360_n5194#"
merge "x1/vfg" "x2/v1" -997.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29409 -988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/v1" "a_2907_n5477#"
merge "tg5v0_0/vin" "x2/vout" -697.231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18000 -960 -13728 -712 0 0 0 0 0 0 0 0
merge "x2/vout" "m1_3160_n6750#"
merge "m1_3160_n6750#" "x2/v2"
merge "x2/v2" "m1_3140_n6906#"
