v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vinj dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VGND dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vtun dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vctrl dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VPWR dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=addr[8:0] dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=l_vout dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=r_vout dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=VSRC dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vinj} -125 -64 0 0 0.2 0.2 {}
T {VGND} -125 -44 0 0 0.2 0.2 {}
T {vtun} -125 -24 0 0 0.2 0.2 {}
T {vctrl} -125 -4 0 0 0.2 0.2 {}
T {VPWR} -125 16 0 0 0.2 0.2 {}
T {addr[8:0]} -125 36 0 0 0.2 0.2 {}
T {l_vout} 125 -64 0 1 0.2 0.2 {}
T {r_vout} 125 -44 0 1 0.2 0.2 {}
T {VSRC} -125 56 0 0 0.2 0.2 {}
