v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -10 30 -10 50 {}
L 4 10 30 10 50 {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
B 5 -12.5 47.5 -7.5 52.5 {name=VPWR dir=in}
B 5 7.5 47.5 12.5 52.5 {name=VGND dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=a[3:0] dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=w[15:0] dir=out}
T {@symname} -60 -26 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VPWR} -14 25 3 0 0.2 0.2 {}
T {VGND} 6 25 3 0 0.2 0.2 {}
T {a[3:0]} -65 -4 0 0 0.2 0.2 {}
T {w[15:0]} 65 -4 0 1 0.2 0.2 {}
