v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@v1 @@v2 @@VSS @@VDD @@vb @@vout @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vb dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=v1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=v2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {vb} -125 -24 0 0 0.2 0.2 {}
T {vout} 125 -44 0 1 0.2 0.2 {}
T {v1} -125 -4 0 0 0.2 0.2 {}
T {v2} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
