v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -90 80 -90 {}
L 4 -80 80 80 80 {}
L 4 -80 -90 -80 80 {}
L 4 80 -90 80 80 {}
L 4 -20 80 -20 100 {}
L 4 20 -110 20 -90 {}
L 4 -100 -20 -80 -20 {}
L 4 80 -80 100 -80 {}
L 4 0 -110 0 -90 {}
L 4 -20 -110 -20 -90 {}
L 4 0 80 0 100 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
L 7 40 80 40 100 {}
B 5 -22.5 97.5 -17.5 102.5 {name=vb dir=in}
B 5 17.5 -112.5 22.5 -107.5 {name=row_en_6v0 dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=vinj dir=in}
B 5 97.5 -82.5 102.5 -77.5 {name=vout dir=out}
B 5 -2.5 -112.5 2.5 -107.5 {name=row_en_6v0_b dir=in}
B 5 -22.5 -112.5 -17.5 -107.5 {name=vtun dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vctrl dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=vsrc dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=VGND dir=in}
B 5 37.5 97.5 42.5 102.5 {name=vfg dir=inout}
T {@symname} -23 4 0 0 0.3 0.3 {}
T {@name} 85 -102 0 0 0.2 0.2 {}
T {vb} -24 75 3 0 0.2 0.2 {}
T {row_en_6v0} 24 -85 1 0 0.2 0.2 {}
T {vinj} -75 -24 0 0 0.2 0.2 {}
T {vout} 75 -84 0 1 0.2 0.2 {}
T {row_en_6v0_b} 4 -85 1 0 0.2 0.2 {}
T {vtun} -16 -85 1 0 0.2 0.2 {}
T {vctrl} -4 75 3 0 0.2 0.2 {}
T {vsrc} -75 -4 0 0 0.2 0.2 {}
T {VGND} -75 16 0 0 0.2 0.2 {}
T {vfg} 44 75 1 1 0.2 0.2 {}
