v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vinj dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vinj_en_b dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vtun dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=vctrl dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vsrc dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VGND dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=vfg dir=out}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vinj} -125 -54 0 0 0.2 0.2 {}
T {vinj_en_b} -125 -34 0 0 0.2 0.2 {}
T {vfg} 125 -54 0 1 0.2 0.2 {}
T {vtun} -125 -14 0 0 0.2 0.2 {}
T {vctrl} -125 6 0 0 0.2 0.2 {}
T {vsrc} -125 26 0 0 0.2 0.2 {}
T {VGND} -125 46 0 0 0.2 0.2 {}
