v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 40 -20 {}
L 4 -40 20 40 20 {}
L 4 -40 -20 -40 20 {}
L 4 40 -20 40 20 {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 0 20 0 40 {}
L 4 0 -40 0 -20 {}
L 4 -40 -0 -15 0 {}
L 4 -15 -5 -15 0 {}
L 4 -15 -5 15 -5 {}
L 4 15 -5 15 -0 {}
L 4 15 0 40 0 {}
L 4 -15 0 -15 5 {}
L 4 -15 5 15 5 {}
L 4 15 0 15 5 {}
L 4 -15 -10 15 -10 {}
L 4 -15 10 15 10 {}
L 4 0 10 0 20 {}
L 4 0 -20 -0 -15 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=en dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=en_b dir=in}
A 4 -0 -12.5 2.5 270 360 {}
T {@symname} 2.5 24 0 0 0.3 0.3 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {vin} -35 1 0 0 0.2 0.2 {}
T {vout} 37.5 -1.5 0 1 0.2 0.2 {}
T {en} 0 8.5 0 0 0.2 0.2 {}
T {en_b} 27.5 -8.5 2 0 0.2 0.2 {}
