v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 -10 -60 -10 -40 {}
L 4 -30 -60 -30 -40 {}
L 4 60 -10 80 -10 {}
L 4 -80 0 -60 0 {}
L 4 60 10 80 10 {}
L 4 -30 40 -30 60 {}
L 4 -27.5 5 -17.5 5 {}
L 4 -17.5 -5 -17.5 5 {}
L 4 -17.5 -5 -7.5 -5 {}
L 4 7.5 5 17.5 5 {}
L 4 17.5 -20 17.5 5 {}
L 4 17.5 -20 27.5 -20 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=out_b dir=out}
B 5 77.5 7.5 82.5 12.5 {name=out dir=out}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd_l dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd_h dir=in}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=in}
T {@symname} -23 44 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {vdd_h} 25 -46 2 0 0.2 0.2 {}
T {vdd_l} -35 -46 2 0 0.2 0.2 {}
T {out_b} 55 -14 0 1 0.2 0.2 {}
T {in} -55 -4 0 0 0.2 0.2 {}
T {out} 55 6 0 1 0.2 0.2 {}
T {vss} -45 26 0 0 0.2 0.2 {}
