v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@B @VGND @VNB @VPB @VPWR @@Y @symname"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR"
extra="VGND VNB VPB VPWR"
extra_pinnumber="4 6 5 3"}
V {}
S {}
E {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=B dir=in}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {B} -45 -4 0 0 0.2 0.2 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -35 -45 0 0 0.2 0.2 {}
