v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@P_CORE @@VDDIO @@VSSIO @@P_PAD sky130_ef_io__analog_minesd_pad_short"
template="name=xp1"}
V {}
S {type=subcircuit
format="@name @P_CORE @VDDIO @VSSIO @P_PAD sky130_ef_io__analog_minesd_pad_short"
template="name=xp1"
}
E {}
L 4 -70 0 -50 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 0 70 0 {}
B 4 -50 -40 50 40 {fill=false}
B 5 -72.5 -2.5 -67.5 2.5 {name=P_CORE dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=VDDIO dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=VSSIO dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=P_PAD dir=inout}
T {VDDIO} -45 -25 0 0 0.2 0.2 {}
T {P_CORE} -45 -5 0 0 0.2 0.2 {}
T {VSSIO} -45 15 0 0 0.2 0.2 {}
T {P_PAD} 10 -5 0 0 0.2 0.2 {}
T {@symname} -45 44 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
