v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 -10 -40 -10 -20 {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 -10 20 -10 40 {}
L 4 0 20 0 40 {}
L 4 -20 -20 20 -20 {}
L 4 -20 20 20 20 {}
L 4 -20 -20 -20 20 {}
L 4 20 -20 20 20 {}
L 4 -20 0 -15 0 {}
L 4 -15 -5 -15 0 {}
L 4 -15 -5 15 -5 {}
L 4 15 -5 15 0 {}
L 4 15 0 20 0 {}
L 4 -15 0 -15 5 {}
L 4 -15 5 15 5 {}
L 4 15 0 15 5 {}
L 4 -15 -10 15 -10 {}
L 4 -15 10 15 10 {}
L 4 0 10 0 20 {}
L 4 0 -20 0 -15 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=vin dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=vout dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=en dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=en_b dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vdd dir=in}
B 5 -12.5 37.5 -7.5 42.5 {name=vss dir=in}
A 4 0 -12.5 2.5 270 360 {}
T {@symname} 29.5 4 0 0 0.2 0.2 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {en_b} 2.5 -34 0 0 0.2 0.2 {}
T {vdd} -30 -34 0 0 0.2 0.2 {}
T {vin} -37.5 -14 0 0 0.2 0.2 {}
T {vout} 45 -14 0 1 0.2 0.2 {}
T {vss} -30 21 0 0 0.2 0.2 {}
T {en} 2.5 21 0 0 0.2 0.2 {}
