v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 50 -20 {}
L 4 -40 20 50 20 {}
L 4 -40 -20 -40 20 {}
L 4 50 -20 50 20 {}
L 4 -60 -10 -40 -10 {}
L 4 50 -10 70 -10 {}
L 4 -60 10 -40 10 {}
B 5 -62.5 7.5 -57.5 12.5 {name=VDD dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=VGND dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=vout_1v dir=out}
T {@symname} -43 24 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {VGND} -35 -14 0 0 0.2 0.2 {}
T {vout_1v} 45 -14 0 1 0.2 0.2 {}
T {VDD} -35 6 0 0 0.2 0.2 {}
